COOKIE_EXPIRE = 5

JWT_SECRET=FNS4IRHWF9B4BFCB894C9N4C9C4XYNC8MH4XMM9ZMXIORMRM

JWT_EXPIRE=5d

SEGMENT_WRITE_KEY=Fc746gEKNf9xtgCO3ErDhjvNzX4jkblg

SMPT_HOST = localhost

SMPT_SERVICE = gmail

SMPT_MAIL = faizan.faisal@integrity.pk

SMPT_PASSWORD = xtzt emqo qylf rktx