COOKIE_EXPIRE 

JWT_SECRET

JWT_EXPIRE

SEGMENT_WRITE_KEY 

SMPT_HOST

SMPT_SERVICE

SMPT_MAIL 

SMPT_PASSWORD

BASE_URL 

POSTMARK_API_TOKEN

POSTMARK_SENDER_EMAIL 

PORT

PG_USER

PG_HOST

PG_DATABASE

PG_PASSWORD

PG_PORT